<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="styles/style.css" rel="stylesheet">
    <style>
      background-color: rgb(240, 145, 203);
      border: 2.0rem groove rgb(34, 199, 250);
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* Style the Image Used to Trigger the Modal */
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      #myImg:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (Image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      
      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      
      /* Add Animation - Zoom in the Modal */
      .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      
      @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
        width: 100%;
        }
      }
    </style>
    <title>NW WA Subies/Planner</title>
  </head>
  <body>
    <script src="scripts/main.js"></script>
    
    <h2>Photos from the amazing Pacific NW Planner Gal</h2>
    
    <p>A photo galary of the ups and downs of planning, and 
    my 2016 HyperBlue Subaru WRX STI.</p>
      <figure>
        <!-- Trigger the Modal -->
        <img class="myImg" src="images/planner4.JPG" alt="Teal week planner" style="width:100%;max-width:300px">
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
          
          <!-- The Close Button -->
          <span class="close">&times;</span>
          
          <!-- Modal Content (The Image) -->
          <img class="modal-content" id="img01">
          
          <!-- Modal Caption (Image Text) -->
          <div id="caption"></div>
        
        <figcaption>A week I've done in teal.</figcaption>
        
        <img id="myImg" src="images/hbtail.JPG" alt="Hello Kitty on Subaru STI tail fin" style="width:100%;max-width:300px">
        <figcaption>My pink and blue Hello Kitty.</figcaption>
        
        <img id="myImg" src="images/planner5.JPG" alt="Another cache of planning supplies" style="width:100%;max-width:300px">
        <figcaption>Another batch of planning supplies!!</figcaption>
        
        <img id="myImg" src="images/hbgroup.JPG" alt="Group photo shoot" style="width:100%;max-width:300px">
        <figcaption>A photo shoot with my son's WRX, my wife's STI, and my HyperBlue STI.</figcaption>
        
        <img id="myImg" src="images/planner3.JPG" alt="Pink week planner" style="width:100%;max-width:300px">
        <figcaption>One week I've done in pink.</figcaption>
        
        <img id="myImg" src="images/hbnose.JPG" alt="Pink lip on 2016 HyperBlue STI" style="width:100%;max-width:300px">
        <figcaption>I love my pink lip on my 2016 HyperBlue Subaru WRX STI!!</figcaption>
        
        <img id="myImg" src="images/planner2.JPG" alt="Planner supplies in a planner bag" style="width:100%;max-width:300px">
        <figcaption>Gotta have a planner bag to put it all in.</figcaption>
        
        <img id="myImg" src="images/hbside.jpg" alt="side shot of 2016 HyperBlue STI" style="width:100%;max-width:300px">
        <figcaption>Roller shot of my HyperBlue STI</figcaption>
        
        <img id="myImg" src="images/planner1.JPG" alt="Supplies for planning"style="width:100%;max-width:300px">
        <figcaption>Supplies I picked up today!</figcaption>
        
        <img id="myImg" src="images/hbsolo.JPG" alt="2016 HyperBlue STI" style="width:100%;max-width:300px">
        <figcaption>Keeping it clean!!</figcaption>
          </figure>
        </div>
      <a href="/northern-wa-subaru/index.html">Home</a>
    <footer>
      <h3>Angie Davis-Nelson</h3>
      <p> Contact info: <a href="mailto:angie8372@gmail.com"> angie8372@gmail.com </p>
      <p>&copy <a href="index.html">Mel Nelson</p>
    </footer>
      <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      </script>
  </body>
</html>
