<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link href="styles/style.css" rel="stylesheet">
      <style>
          body {
          background-color: rgb(180, 180, 180);
          border: 2.0rem groove rgb(34, 199, 250);
          font-family: Arial, Helvetica, sans-serif;
          }
          .myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
          }
          .myImg:hover {opacity: 0.7;}
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
          }
          /* Modal Content (image) */
          .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
          }
          /* Caption of Modal Image */
          #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
          }
          /* Add Animation */
          .modal-content, #caption {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
          }
          @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
          }
          @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
          }
          /* The Close Button */
          .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: .3s;
          }
          .close:hover,
          .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
          }
          /* 100% Image Width on Smaller Screens */
          @media only screen and (max-width: 700px){
            .modal-content {
              width: 100%;
            }
          }
      </style>
    <title>Northwestern WA Subies</title>
  </head>
  <body>
    <header>
  <h2>Photos of My Unicorn</h2>
    </header>
    <main>
  <p>A photo galary of the ups and downs of my Unicorn</p>
      <figure>

        <!-- Trigger the Modal based off img id="_____" -->
        <img id="myImg1" src="images/wash.jpg" alt="Bath Time" style="width:100%;max-width:300px">
        <figcaption>My 2005 Subaru STI getting a bath.</figcaption>
        
        <img id="myImg2" src="images/clean.jpg" alt="Clean" style="width:100%;max-width:300px">
        <figcaption>All clean, and pretty.</figcaption>
        
        <img id="myImg3" src="images/fillup.jpg" alt="Getting Gas" style="width:100%;max-width:300px">
        <figcaption>Looking fresh at the fuel pump!</figcaption>
        
        <img id="myImg4" src="images/q1.jpg" alt="Calm and Quiet" style="width:100%;max-width:300px">
        <figcaption>The calm before complete day break.</figcaption>
        
        <img id="myImg5" src="images/q2.jpg" alt="Calm sunrise" style="width:100%;max-width:300px">
        <figcaption>Just being in a moment in time before the chaos of the day kicks in.</figcaption>
        
        <img id="myImg6" src="images/mornin.jpg" alt="Early morning" style="width:100%;max-width:300px">
        <figcaption>The sun will not be denied, there are new paths to travel ahead.</figcaption>
        
        <img id="myImg7" src="images/lake-cresent.jpg" alt="Lake Cresent" style="width:100%;max-width:300px">
        <figcaption>Today will always be remembered... Lake Cresent</figcaption>
        
        <img id="myImg8" src="images/past.jpg" alt="Reflecting on memories" style="width:100%;max-width:300px">
        <figcaption>Reflecting on memories from another place in time.</figcaption>
        
        <img id="myImg9" src="images/daybreak.jpg" alt="Day Break" style="width:100%;max-width:300px">
        <figcaption>Today waits for no one. Now is the time to start.</figcaption>
        
        <img id="myImg10" src="images/hid.jpg" alt="2005 STI hidding" style="width:100%;max-width:300px">
        <figcaption>Do not forget to take time and be playful, as our time is limited.</figcaption>
        
        <img id="myImg11" src="images/SV.jpg" alt="Amazing shot" style="width:100%;max-width:300px">
        <figcaption>Appreciate the things you have.</figcaption>
    
              <!-- The Modal -->
          <div id="myModal" class="modal">
          
          <!-- The Close Button -->
          <span class="close">&times;</span>
                        
          <!-- Modal Content (The Image) -->
          <img class="modal-content" alt="" id="img01">
                        
          <!-- Modal Caption (Image Text) -->
          <div id="caption"></div>
    </div>
    </figure>
    </main>
    
    <h2><a href="/northern-wa-subaru/planner.html">Northwestern Planner Gal</a>
    <a href="/northern-wa-subaru/index.html">Home</a></h2>
    
    <footer>
      <p> Created by: Mel Nelson </p>
      <p>&copy <a href="index.html">Mel Nelson</a></p>
      <p> Contact info: <a href="mailto:mel63254@gmail.com">mel63254@gmail.com</a></p>
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/modal-v3.js"></script>
    <script>
      //Get the modal
      var modal = document.getElementById("myModal");
      
      //Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg1");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById("myImg2");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById("myImg3");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById("myImg4");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById("myImg5");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }

      //Something forward from here is not functioning properly 
      //Making changes to modal-v3.js for loop

      
      var img = document.getElementById("myImg6");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById("myImg7");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById("myImg8");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById("myImg9");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById("myImg10");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      var img = document.getElementById("myImg11");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      
      //Get the <span> element that closes the modal
      var span = document.getElementByClassName("close")[0];
      //When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
